# tkipp24-projects-dmatijani-vlovric-dhegedusi-mmarkovin

./: .gitignore  README.md  test.txt
.github/workflows/: Build_And_Test_F15.yml  CD.yml  Release.yml  build.yml  build_and_test.yml  build_and_test_f14  build_and_test_f16.yml  build_test_f13.yml  test_branch_push.yml
AcceptanceTests/AcceptanceTests/: AcceptanceTests.csproj  AcceptanceTests.sln  F02_S01_UserLogin.cs
AcceptanceTests/AcceptanceTests/Features/: Functinality_02_s02.feature  Functionality_01.feature  (+86 more)
Software/E_Libra/: E_Libra.sln
Software/E_Libra/IntegrationTesting/: AdministratorService_integrationTest.cs  App.config  ArchiveServices_integrationTest.cs  AuthorService_integrationTest.cs  BookServices_integrationTest.cs  BorrowService_integrationTest.cs  DatabaseCollection.cs  EmployeeService_integrationTest.cs  GenreServices_integrationTest.cs  Helper.cs  IntegrationTesting.csproj  LibraryService_integrationTest.cs  MemberService_integrationTest.cs  NotificationService_integrationTest.cs  Proba.cs  ProbniIntTest.cs  ReservationService_integrationTest.cs  ReviewService_integrationTest.cs  StatisticsService_integrationTest.cs
Software/E_Libra/IntegrationTesting/Nove funkcionalnosti/F13/: AuthorService_intTest.cs  Class1.cs  F14_itegrationTest.cs  GenreServices_intTest.cs
Software/E_Libra/IntegrationTesting/Nove funkcionalnosti/F14/: Class1.cs
Software/E_Libra/IntegrationTesting/Nove funkcionalnosti/F15/: BookService_integrationTest.cs  Class1.cs
Software/E_Libra/IntegrationTesting/Nove funkcionalnosti/F16/: Class1.cs  GPTService_integrationTest.cs
(+287 files in other folders)
